<!DOCTYPE html>
<html lang="sv-se">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <title>Elisabeth Care - Massage</title>
  <meta name="description" content="Elisabeth Care - Massage" />
  <script src="file:scripts/include-html.js"></script>
</head>

<body>
  <div class="toprow">
    <!-- Here, the top of the page is included from another html file -->
    <div w3-include-html="sidhuvud.html"></div>
  </div>

  <div class="middlerow">
    <!-- Here, the menu (<nav> object) is included from another html file -->
    <div w3-include-html="menu.html"></div>

    <main>
      <article>
        <header>
          <h1>Massage</h1>
          <p>Elisabeth Care erbjuder följande massagebehandlingar</p>
        </header>
        <section>
          <h1>Anpassad behandling</h1>
          <p>Det går utmärkt att anpassa eller kombinera behandlingar! Kontakta oss så ordnar vi det!</p>
        </section>
        <section>
          <h1>Rygg- och nackmassage</h1>
          <p>I denna behandling lägger terapeuten fokus på rygg, axlar och nacke där många av oss upplever smärta.</p>
          <ul>
            <li>Ökar blodcirkulationen och syresättningen i musklerna</li>
            <li>Motverkar muskelspänningar och skador</li>
          </ul>
          <p>Extra bra vid huvudvärk, domningar eller stickningar ut i armar och händer, samt smärta eller molande värk
            ut i höfter och ben.</p>
          <table class="durationpricetable">
            <tr>
              <td class="duration">25</td>
              <td class="price">250</td>
            </tr>
            <tr>
              <td class="duration">30</td>
              <td class="price">295</td>
            </tr>
            <tr>
              <td class="duration">40</td>
              <td class="price">395</td>
            </tr>
          </table>
        </section>

        <section>
          <h1>Helkroppsmassage</h1>
          <p>En välbefinnande helkroppsmassage för både kropp och själ.</p>
          <ul>
            <li>Djupgående massage för den som vill genom att motverka muskelspänningar och skador</li>
            <li>Aroma massage för den som hellre vill att själen och sinnet ska få avkoppling</li>
          </ul>
          <table class="durationpricetable">
            <tr>
              <td class="duration">50</td>
              <td class="price">495</td>
              <td></td>
            </tr>
            <tr>
              <td class="duration">60</td>
              <td class="price">550</td>
              <td></td>
            </tr>
            <tr>
              <td class="duration">90</td>
              <td class="price">890</td>
              <td>Inklusive ansikts- och skalpmassage</td>
            </tr>
          </table>
        </section>

        <section>
          <h1>Koppning</h1>
          <p>Vakuummassage ökar blodcirkulationen och avlägsnar slaggprodukter från kroppen.</p>
          <ul>
            <li>En effektiv behandling mot celluliter på exempelvis ben, lår, och armar då kopparna ger en utslätande
              och
              utrensande effekt</li>
            <li>Bra för trötta och spända muskler</li>
            <li>Mjukgörande och minskar krämpor</li>
            <li>Minskar bristningar på exempelvis mage efter graviditet eller vid viktminskning</li>
          </ul>
          <table class="durationpricetable">
            <tr>
              <td class="duration">50</td>
              <td class="price">550</td>
              <td></td>
            </tr>
            <tr>
              <td class="duration">90</td>
              <td class="price">890</td>
              <td>Inklusive ansiktskoppning</td>
            </tr>
          </table>
          <section>
            <h1>Ansiktskoppning</h1>
            <p>Ansiktskoppning motverkar huvudvärk, migrän och minskar rynkor. Det är en väldigt bra behandling om man
              lider av mycket huvudvärk, tinitus och spända muskler i ansiktet så som t.ex. käkmuskler.</p>
            <p>Om man ser till det yttre så kan ansiktskoppning hjälpa till att släta ut rynkor.</p>
            <table class="durationpricetable">
              <tr>
                <td class="duration">25</td>
                <td class="price">350</td>
              </tr>
            </table>
          </section>
        </section>


        <section>
          <h1>Ansiktsmassage</h1>
          <p>Rengöring, massage, anpassad dag- eller nattkräm.</p>
          <table class="durationpricetable">
            <tr>
              <td class="duration">30</td>
              <td class="price">295</td>
            </tr>
          </table>
        </section>

        <section>
          <h1>Taktil massage</h1>
          <p>En otroligt avslappnande massage på underarmar, händer, mage, underben och fötter.</p>
          <p>Denna behandling är en svensk massagemetod som består av en mjuk, följsam beröring. Den skiljer sig från
            annan massage då man inte knådar och arbetar med musklerna.</p>
          <ul>
            <li>Taktil massage gör att <q>lugn-och-ro-hormonet</q> Oxytocin utsöndras genom dess unika beröring</li>
            <li>Extra bra för att motverka stress</li>
            <li>Bra för dig som drabbats av stroke eller ätstörningar</li>
          </ul>
          <table class="durationpricetable">
            <tr>
              <td class="duration">40</td>
              <td class="price">395</td>
            </tr>
          </table>
        </section>

        <section>
          <h1>I väntans tider (gravidmassage)</h1>
          <p>En skön och avslappnande massage med varma oljor.</p>
          <ul>
            <li>Ökar välbefinnande och harmoni för både barn och mamma</li>
          </ul>
          <table class="durationpricetable">
            <tr>
              <td class="duration">50</td>
              <td class="price">495</td>
            </tr>
            <tr>
              <td class="duration">90</td>
              <td class="price">890</td>
            </tr>
          </table>
        </section>

      </article>
    </main>
  </div>

  <div class="bottomrow">
    <!-- Here, the bottom of the page is included from another html file -->
    <div w3-include-html="sidfot.html"></div>
  </div>

</body>

<script>
  // To include other html pages
  includeHTML();
</script>

</html>